spring.data.mongodb.host=121.43.100.174
spring.data.mongodb.port=27017
spring.data.mongodb.database=practice
spring.data.mongodb.username=snower
spring.data.mongodb.password=963741

logging.level.root=info